<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>LoRa</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- OpenLayers -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/css/ol.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.0.0/src/ol-layerswitcher.css" />
  <link rel="stylesheet" href="https://unpkg.com/ol-popup@4.0.0/src/ol-popup.css" />

  <style>
  html {
    position: relative;
    min-height: 100%;
  }

  body {
    margin-bottom: 60px;
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
  }

  body > .container-fluid {
      margin-top: 3.5rem;
      padding-right: 0px;
      padding-left: 0px;
  }

  .footer > .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }

  .ol-popup-closer:hover {
    text-decoration: none;
  }

  .ol-popup-content {
    min-width: 170px;
    max-height: 100%;
    overflow-x: auto;
  }
  </style>
</head>

<body>
  <header id="header">
    <nav id="navbar" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="float-left">
        <a href="#" data-activates="slide-out" class="button-collapse">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <a class="navbar-brand" href="#">LoRa</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto"></ul>
      </div>
    </nav>
  </header>

  <main role="main" class="container-fluid">
    <div id="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
  </main>

  <footer id="footer" class="footer">
    <div class="container">
      <span class="text-muted">Yosra Harbaoui © 2018</span>
    </div>
  </footer>

  <!-- Bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- OpenLayers -->
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js"></script>
  <script src="https://unpkg.com/ol-layerswitcher@3.0.0"></script>
  <script src="https://unpkg.com/ol-popup@4.0.0"></script>

  <!-- Main Map -->
  <script src="layers_floors.js"></script>
  <script src="layers_points.js"></script>
  <script src="layers_measures.js"></script>
  <script src="openlayers.js"></script>
  
  <!-- Resize -->
  <script src="hero.js"></script>
  <script src="openlayers-resize-refresh.js"></script>
</body>

</html>